--- File Info ---
 b'telescope_id' :                                6
     b'az_start' :                              0.0
   b'machine_id' :                               20
  b'source_name' :                      b'Voyager1'
    b'data_type' :                                1
       b'nchans' :                          1048576
         b'ibeam' :                                1
         b'tsamp' :                     18.253611008
          b'foff' :          -2.7939677238464355e-06
       b'src_raj' :                    17h10m03.984s
       b'src_dej' :                      12d10m58.8s
        b'tstart' :                57650.78209490741
        b'nbeams' :                                1
          b'fch1' :                8421.386717353016
      b'za_start' :                              0.0
   b'rawdatafile' : b'guppi_57650_67573_Voyager1_0002.0000.raw'
      b'nifs' :                                1
     b'nbits' :                               32

Num ints in file :                            16
   File shape :                 (16, 1, 1048576)
--- Selection Info ---
Data selection shape :                 (16, 1, 1048576)
Minimum freq (MHz) :                8418.457029853016
Maximum freq (MHz) :                8421.386717353016


 
